
<!DOCTYPE html>
<html>
<head>
    <title>90s does 60s</title>
    <meta charset="UTF-8">
    <meta name="description" content="a lolita's bedroom">
    <meta name="keywords" content="lolita fashion, egl, old school lolita, itacore, blog, j-fashion">
    <meta name="author" content="Ferro">
</head>
<style>
    body {
        background-image: url('/blog/bg.jpg');
        font-family: OldNewspaperTypes;
        font-size: 13px;

    }

    body,
    a,
    a:hover {
        cursor: url("/blog/90s-does-60s/atom-cursor.gif"), auto;
    }

    @font-face {
        font-family: 'OldNewspaperTypes';
        /*a name to be used later*/
        src: url('/blog/90s-does-60s/OldNewspaperTypes.ttf');
        /*URL to font*/
    }

    a {
        text-decoration: none;
        color: black;
        text-shadow: -.25px -.25px 0 transparent,
            .25px .25px transparent;
        margin: 0 4px;
    }

    a:hover {
        text-shadow: -.25px -.25px 0 black,
            .25px .25px black;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }




    .container {
        position: relative;
        max-width: 1450px;
        margin: auto;
    }


    .intro {
        background-color: transparent;
        position: absolute;
        height: 390px;
        width: 230px;
        top: 400px;
        left: 110px;
        outline: 0px;
        transform: translate(-50%, -50%);
        transform: rotate(7deg);
        text-align: justify;
        text-justify: inter-word;
    }

    #fearandhopeheader {
        position: absolute;
        top: 730px;
        left: -35%;
        transform: rotate(-10deg);
        opacity: 1;
    }

    .fearandhopetext1 {
        background-color: transparent;
        position: absolute;
        height: 390px;
        width: 230px;
        top: 870px;
        left: -150px;
        outline: 0px;
        transform: translate(-50%, -50%);
        transform: rotate(-5deg);
        text-align: justify;
        text-justify: inter-word;
    }

    .fearandhopetext2 {
        background-color: transparent;
        position: absolute;
        height: 210px;
        width: 230px;
        top: 845px;
        left: 110px;
        outline: 0px;
        transform: translate(-50%, -50%);
        transform: rotate(-5deg);
        text-align: justify;
        text-justify: inter-word;
    }

    #movehowuwantheader {
        position: absolute;
        top: 1250px;
        left: -25%;
        transform: rotate(0deg);
        opacity: 0.87;
    }

    #fuckwhouwantheader {
        position: absolute;
        top: 1250px;
        right: -25%;
        transform: rotate(0deg);
        opacity: 0.87;
    }

    #border1 {
        position: absolute;
        top: 1400px;
        left: -255px;
        transform: rotate(3deg);
        opacity: 1;
    }

    .movehowuwanttext1 {
        background-color: transparent;
        position: absolute;
        height: 210px;
        width: 230px;
        top: 1480px;
        left: -200px;
        outline: 0px;
        transform: translate(-50%, -50%);
        transform: rotate(3deg);
        text-align: justify;
        text-justify: inter-word;
    }

    #border2 {
        position: absolute;
        top: 1510px;
        left: 44px;
        transform: rotate(0deg);
        opacity: 1;
    }

    #atomicon {
        position: absolute;
        top: 1800px;
        left: 17px;
        transform: rotate(75deg);
        opacity: 1;
    }

    .movehowuwanttext2 {
        background-color: transparent;
        position: absolute;
        height: 210px;
        width: 230px;
        top: 1514px;
        left: 96px;
        outline: 0px;
        transform: translate(-50%, -50%);
        transform: rotate(-2deg);
        text-align: justify;
        text-justify: inter-word;
    }

    #PierreCardinoutfits {
        position: absolute;
        top: 1835px;
        left: 215px;
        transform: rotate(-6deg);
        filter: contrast(110%);
        opacity: 0.93;
    }

    #AndresCourregesboots {
        position: absolute;
        top: 1845px;
        left: 130px;
        transform: rotate(-28deg);
        filter: grayscale(100%) contrast(150%);
        opacity: 0.93;
    }

    .fuckwhouwanttext1 {
        background-color: transparent;
        position: absolute;
        height: 210px;
        width: 230px;
        top: 1490px;
        left: 498px;
        outline: 0px;
        transform: translate(-50%, -50%);
        transform: rotate(4deg);
        text-align: justify;
        text-justify: inter-word;
    }

    #border3 {
        position: absolute;
        top: 1510px;
        left: 740px;
        transform: rotate(2deg);
        opacity: 1;
    }

    #maryquantdaisy {
        position: absolute;
        top: 1460px;
        left: 740px;
        transform: rotate(3deg);
        opacity: 0.92;
    }

    #startrekuhura {
        position: absolute;
        top: 1475px;
        left: 795px;
        filter: grayscale(100%) brightness(110%) contrast(130%);
        transform: rotate(5deg);
    }

    #startrekuhura:hover {
        filter: grayscale(0%);
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    .fuckwhouwanttext2 {
        background-color: transparent;
        position: absolute;
        height: 210px;
        width: 230px;
        top: 1650px;
        left: 790px;
        outline: 0px;
        transform: translate(-50%, -50%);
        transform: rotate(-1deg);
        text-align: justify;
        text-justify: inter-word;
    }

    #maryquantoutfits1 {
        position: absolute;
        top: 1505px;
        left: 875px;
        filter: grayscale(100%) brightness(110%) contrast(130%);
        transform: rotate(-5deg);
    }

    #maryquantoutfits1:hover {
        filter: grayscale(0%);
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #border4 {
        position: absolute;
        top: 1444px;
        left: 1040px;
        transform: rotate(-3deg);
        opacity: 1;
    }

    #nineties-bg {
        position: absolute;
        top: 2010px;
        left: 200px;
        transform: rotate(0deg);
        opacity: 0.4;
    }

    #nineties-arrows {
        position: absolute;
        top: 2030px;
        left: -90px;
        transform: rotate(0deg);
        opacity: 0.4;
        z-index: -10;
    }

    #cyberspaceage-title {
        position: absolute;
        top: 2220px;
        left: 0px;
        transform: rotate(0deg);
        filter: grayscale(100%) contrast(150%);
        opacity: 1;
    }

    .cyberspaceagetext1 {
        background-color: transparent;
        position: absolute;
        height: 210px;
        width: 230px;
        top: 2440px;
        left: 0px;
        outline: 0px;
        transform: translate(-50%, -50%);
        transform: rotate(0deg);
        text-align: justify;
        text-justify: inter-word;
        -webkit-transform: skew(-12deg);
        -moz-transform: skew(-12deg);
        -o-transform: skew(-12deg);
    }

    .cyberspaceagetext2 {
        background-color: transparent;
        position: absolute;
        height: 210px;
        width: 230px;
        top: 2477px;
        left: 250px;
        outline: 0px;
        transform: translate(-50%, -50%);
        transform: rotate(0deg);
        text-align: justify;
        text-justify: inter-word;
        -webkit-transform: skew(-12deg);
        -moz-transform: skew(-12deg);
        -o-transform: skew(-12deg);
    }

    #returnofthemoongirl-title {
        position: absolute;
        top: 2945px;
        left: -0px;
        transform: rotate(-5deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 1;
    }

    #tvtechno {
        position: absolute;
        top: 2930px;
        right: -158px;
        transform: rotate(-3deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 1;
    }

    #learnthenetwork {
        position: absolute;
        top: 3000px;
        right: -110px;
        transform: rotate(-20deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 1;
    }

    .returnofthemoongirltext1 {
        background-color: transparent;
        position: absolute;
        height: 210px;
        width: 430px;
        top: 3440px;
        left: 90px;
        outline: 0px;
        transform: translate(-50%, -50%);
        transform: rotate(4deg);
        text-align: justify;
        text-justify: inter-word;
    }

    .returnofthemoongirltext2 {
        background-color: transparent;
        position: absolute;
        height: 210px;
        width: 430px;
        top: 3600px;
        left: 330px;
        outline: 0px;
        transform: translate(-50%, -50%);
        transform: rotate(-6deg);
        text-align: justify;
        text-justify: inter-word;
    }

    .snapshottext1 {
        background-color: transparent;
        position: absolute;
        height: 210px;
        width: 220px;
        top: 4218px;
        left: 168px;
        outline: 0px;
        transform: translate(-50%, -50%);
        transform: rotate(-7deg);
        text-align: justify;
        text-justify: inter-word;
    }

    .snapshottext2 {
        background-color: transparent;
        position: absolute;
        height: 210px;
        width: 220px;
        top: 4505px;
        left: 845px;
        outline: 0px;
        transform: translate(-50%, -50%);
        transform: rotate(7deg);
        text-align: justify;
        text-justify: inter-word;
    }

    .snapshottext3 {
        background-color: transparent;
        position: absolute;
        height: 210px;
        width: 220px;
        top: 5160px;
        left: 95px;
        outline: 0px;
        transform: translate(-50%, -50%);
        transform: rotate(-5deg);
        text-align: justify;
        text-justify: inter-word;
    }








    #title {
        background-image: url('/blog/90s-does-60s/90sdoes60s-title1.png');
        height: 405px;
        width: 800px;
        position: absolute;
        top: 0;
        left: 21%;
    }


    #discodollies {
        background-image: url('/blog/90s-does-60s/discodollies1.png');
        height: 481px;
        width: 700px;
        position: absolute;
        top: 70%;
        right: -30%;
        transform: rotate(-10deg);
    }


    #back {
        position: absolute;
        top: 2.5%;
        left: -37%;
        filter: grayscale(100%) contrast(100%);
        z-index: 10;
    }

    #back:hover {
        transform: rotate(-10deg);
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #maryquant-tights {
        position: absolute;
        top: 12%;
        right: -30%;
        filter: grayscale(100%) contrast(120%);
    }

    #maryquant-tights:hover {
        filter: grayscale(0%);
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }


    #fruitscoord1 {
        position: absolute;
        top: 40%;
        left: -30%;
        filter: grayscale(100%);
        transform: rotate(-5deg);
    }

    #fruitscoord1:hover {
        filter: grayscale(0%);
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #cybercoord90s {
        position: absolute;
        top: 100%;
        left: -20%;
        filter: grayscale(100%);
        transform: rotate(3deg);
    }

    #cybercoord90s:hover {
        filter: grayscale(0%);
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #jetsons {
        position: absolute;
        top: 1095px;
        left: 155px;
        filter: grayscale(100%) contrast(300%);
        transform: rotate(10deg);
    }

    #jetsons:hover {
        filter: grayscale(0%);
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #andrescourreges1 {
        position: absolute;
        top: 825px;
        right: -255px;
        filter: grayscale(100%) brightness(110%) contrast(130%);
        transform: rotate(5deg);
    }

    #andrescourreges1:hover {
        filter: grayscale(0%);
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #barbarella1 {
        position: absolute;
        top: 1325px;
        right: 285px;
        filter: grayscale(100%) brightness(110%) contrast(100%);
        transform: rotate(2deg);
    }

    #barbarella1:hover {
        filter: grayscale(0%);
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #sega-ulala {
        position: absolute;
        top: 2050px;
        left: -315px;
        filter: grayscale(100%) brightness(110%) contrast(100%);
        transform: rotate(0deg);
        opacity: 0.95;
    }

    #sega-ulala:hover {
        filter: grayscale(0%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #projectx-1 {
        position: absolute;
        top: 2485px;
        right: -333px;
        filter: grayscale(100%) brightness(110%) contrast(100%);
        transform: rotate(0deg);
        opacity: 1;
    }

    #projectx-1:hover {
        filter: grayscale(0%) brightness(110%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #roundedrectangles {
        position: absolute;
        top: 2400px;
        right: -333px;
        transform: rotate(0deg);
        filter: grayscale(100%) contrast(150%);
        opacity: 0.6;
        z-index: -10;
    }

    #kerahandmade-1 {
        position: absolute;
        top: 3111px;
        left: -306px;
        filter: grayscale(100%) brightness(110%) contrast(120%);
        transform: rotate(0deg);
        opacity: 1;
        z-index: -10;
    }

    #kerahandmade-1:hover {
        filter: grayscale(0%) brightness(110%) contrast(120%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #roundedrectangles2 {
        position: absolute;
        top: 3000px;
        left: -307px;
        transform: rotate(180deg);
        filter: grayscale(100%) contrast(150%);
        opacity: 0.6;
        z-index: -15;
    }

    #kerahandmade-2 {
        position: absolute;
        top: 2970px;
        right: -287px;
        filter: grayscale(100%) brightness(110%) contrast(120%);
        transform: rotate(0deg);
        opacity: 1;
        z-index: -10;
    }

    #kerahandmade-2:hover {
        filter: grayscale(0%) brightness(110%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #fruits-1 {
        position: absolute;
        top: 2970px;
        right: 90px;
        filter: grayscale(100%) brightness(110%) contrast(120%);
        transform: rotate(-7deg);
        opacity: 1;
        z-index: -10;
    }

    #fruits-1:hover {
        filter: grayscale(0%) brightness(110%) contrast(120%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #fruits-2 {
        position: absolute;
        top: 3190px;
        right: -30px;
        filter: grayscale(100%) brightness(110%) contrast(100%);
        transform: rotate(7deg);
        opacity: 1;
        z-index: -10;
    }

    #fruits-2:hover {
        filter: grayscale(0%) brightness(110%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #fruitscutout-07 {
        position: absolute;
        top: 3850px;
        left: -250px;
        filter: grayscale(100%) brightness(110%) contrast(100%);
        transform: rotate(0deg);
        opacity: 1;
        z-index: -10;
    }

    #fruitscutout-07:hover {
        filter: grayscale(0%) brightness(110%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #cutiecutout-02 {
        position: absolute;
        top: 3700px;
        left: 80px;
        filter: grayscale(100%) brightness(110%) contrast(100%);
        transform: rotate(0deg);
        opacity: 1;
        z-index: -10;
    }

    #cutiecutout-02:hover {
        filter: grayscale(0%) brightness(110%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #fruitscutout-01 {
        position: absolute;
        top: 3900px;
        left: 420px;
        filter: grayscale(100%) brightness(110%) contrast(100%);
        transform: rotate(0deg);
        opacity: 1;
        z-index: -10;
    }

    #fruitscutout-01:hover {
        filter: grayscale(0%) brightness(110%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #fruitscutout-05 {
        position: absolute;
        top: 3700px;
        left: 730px;
        filter: grayscale(100%) brightness(110%) contrast(100%);
        transform: rotate(0deg);
        opacity: 1;
        z-index: -10;
    }

    #fruitscutout-05:hover {
        filter: grayscale(0%) brightness(110%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #anancutout-01 {
        position: absolute;
        top: 4080px;
        left: 810px;
        filter: grayscale(100%) brightness(110%) contrast(100%);
        transform: rotate(0deg);
        opacity: 1;
        z-index: -10;
    }

    #anancutout-01:hover {
        filter: grayscale(0%) brightness(110%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #givenchycutout-01 {
        position: absolute;
        top: 4250px;
        left: -150px;
        filter: grayscale(100%) brightness(110%) contrast(100%);
        transform: rotate(0deg);
        opacity: 1;
        z-index: -10;
    }

    #givenchycutout-01:hover {
        filter: grayscale(0%) brightness(110%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #fruitscutout-06 {
        position: absolute;
        top: 4450px;
        left: 160px;
        filter: grayscale(100%) brightness(110%) contrast(100%);
        transform: rotate(0deg);
        opacity: 1;
        z-index: -10;
    }

    #fruitscutout-06:hover {
        filter: grayscale(0%) brightness(110%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #cutiecutout-01 {
        position: absolute;
        top: 4610px;
        left: 560px;
        filter: grayscale(100%) brightness(110%) contrast(100%);
        transform: rotate(0deg);
        opacity: 1;
        z-index: -10;
    }

    #cutiecutout-01:hover {
        filter: grayscale(0%) brightness(110%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #keracutout-01 {
        position: absolute;
        top: 4320px;
        left: 620px;
        filter: grayscale(100%) brightness(110%) contrast(100%);
        transform: rotate(0deg);
        opacity: 1;
        z-index: -10;
    }

    #keracutout-01:hover {
        filter: grayscale(0%) brightness(110%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #ladymisskiercutout-01 {
        position: absolute;
        top: 4800px;
        left: 820px;
        filter: grayscale(100%) brightness(110%) contrast(100%);
        transform: rotate(0deg);
        opacity: 1;
        z-index: -10;
    }

    #ladymisskiercutout-01:hover {
        filter: grayscale(0%) brightness(110%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #fruitscutout-04 {
        position: absolute;
        top: 4780px;
        left: -100px;
        filter: grayscale(100%) brightness(110%) contrast(100%);
        transform: rotate(0deg);
        opacity: 1;
        z-index: -10;
    }

    #fruitscutout-04:hover {
        filter: grayscale(0%) brightness(110%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #muglercutout-01 {
        position: absolute;
        top: 5000px;
        left: 450px;
        filter: grayscale(100%) brightness(110%) contrast(100%);
        transform: rotate(0deg);
        opacity: 1;
        z-index: -10;
    }

    #muglercutout-01:hover {
        filter: grayscale(0%) brightness(110%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #one {
        position: absolute;
        top: 4070px;
        left: -42px;
        transform: rotate(0deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 1;
    }

    #two {
        position: absolute;
        top: 3930px;
        left: 108px;
        transform: rotate(0deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 1;
    }

    #three {
        position: absolute;
        top: 4080px;
        left: 397px;
        transform: rotate(0deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 1;
    }

    #four {
        position: absolute;
        top: 3800px;
        left: 853px;
        transform: rotate(0deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 1;
    }

    #five {
        position: absolute;
        top: 4300px;
        left: -147px;
        transform: rotate(0deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 1;
    }

    #six {
        position: absolute;
        top: 4670px;
        left: 390px;
        transform: rotate(0deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 1;
    }

    #seven {
        position: absolute;
        top: 4395px;
        left: 585px;
        transform: rotate(0deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 1;
    }

    #eight {
        position: absolute;
        top: 4110px;
        left: 980px;
        transform: rotate(0deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 1;
    }

    #nine {
        position: absolute;
        top: 4980px;
        left: 20px;
        transform: rotate(0deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 1;
    }

    #ten {
        position: absolute;
        top: 4640px;
        left: 720px;
        transform: rotate(0deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 1;
    }

    #eleven {
        position: absolute;
        top: 5230px;
        left: 470px;
        transform: rotate(0deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 1;
    }

    #twelve {
        position: absolute;
        top: 4980px;
        left: 980px;
        transform: rotate(0deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 1;
    }

    #circle-bg1 {
        position: absolute;
        top: 4200px;
        left: 170px;
        transform: rotate(60deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 0.9;
        z-index: -10;
    }

    #circle-bg2 {
        position: absolute;
        top: 4500px;
        left: 850px;
        transform: rotate(-20deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 0.9;
        z-index: -10;
    }

    #circle-bg3 {
        position: absolute;
        top: 5150px;
        left: 100px;
        transform: rotate(180deg);
        filter: grayscale(100%) brightness(120%);
        opacity: 0.9;
        z-index: -10;
    }

    #networklines-bg {
        position: absolute;
        top: 3650px;
        left: -310px;
        transform: rotate(0deg);
        filter: grayscale(100%) brightness(100%);
        opacity: 1;
        z-index: -15;
    }

    #framegraphics1 {
        position: absolute;
        top: 4310px;
        left: 400px;
        filter: grayscale(100%) brightness(100%) contrast(100%);
        transform: rotate(0deg);
        opacity: 1;
        z-index: -10;
    }

    #framegraphics1:hover {
        filter: grayscale(0%) brightness(100%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #framegraphics2 {
        position: absolute;
        top: 5070px;
        left: -220px;
        filter: grayscale(100%) brightness(100%) contrast(100%);
        transform: rotate(-10deg);
        opacity: 1;
        z-index: -10;
    }

    #framegraphics2:hover {
        filter: grayscale(0%) brightness(100%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }

    #framegraphics3 {
        position: absolute;
        top: 5170px;
        left: -200px;
        filter: grayscale(100%) brightness(100%) contrast(100%);
        transform: rotate(10deg);
        opacity: 1;
        z-index: -10;
    }

    #framegraphics3:hover {
        filter: grayscale(0%) brightness(100%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }


    #thanksforreading {
        position: absolute;
        top: 5430px;
        left: 50px;
        filter: grayscale(100%) brightness(140%) contrast(100%);
        transform: rotate(4deg);
        opacity: 1;
        z-index: -10;
    }

    #backtotop {
        position: absolute;
        top: 5305px;
        left: 900px;
        filter: grayscale(100%) brightness(120%) contrast(100%);
        transform: rotate(0deg);
        opacity: 1;
        z-index: -10;
    }

    #backtotop:hover {
        filter: grayscale(0%) brightness(100%) contrast(100%);
        opacity: 1;
        cursor: url("/blog/90s-does-60s/atom-hover.gif"), auto;
    }
</style>




<body>
    <div class="container">
        <div id="title">
            <div id="discodollies"></div>
            <div id="back"><a href="https://ita.toys/blog/"><img src="/blog/90s-does-60s/back.png" width="120"></a></div>
            <div id="maryquant-tights"><img src="/blog/90s-does-60s/maryquant-tights.png" width="150"></div>
            <div id="fruitscoord1"><img src="/blog/90s-does-60s/fruits-coord-1.jpg" width="200"></div>
            <div id="cybercoord90s"><img src="/blog/90s-does-60s/90scybercoord.jpg" width="200"></div>
            <div id="fearandhopeheader"><img src="/blog/90s-does-60s/fearandhope-header.png" width="670"></div>
            <div id="jetsons"><img src="/blog/90s-does-60s/jetsons.png" width="170"></div>
            <div id="andrescourreges1"><img src="/blog/90s-does-60s/AndresCourreges1.jpg" width="630"></div>
            <div id="movehowuwantheader"><img src="/blog/90s-does-60s/movehowuwant-header.png" width="550"></div>
            <div id="fuckwhouwantheader"><img src="/blog/90s-does-60s/fuckwhouwant-header.png" width="550"></div>
            <div id="border1"><img src="/blog/90s-does-60s/border1.png" height="550"></div>
            <div id="border2"><img src="/blog/90s-does-60s/border2.png" height="300"></div>
            <div id="atomicon"><img src="/blog/90s-does-60s/atom-icon.png" width="90"></div>
            <div id="AndresCourregesboots"><img src="/blog/90s-does-60s/AndresCourregesboots.jpg" height="150"></div>
            <div id="barbarella1"><img src="/blog/90s-does-60s/barbarella2.png" width="250"></div>
            <div id="PierreCardinoutfits"><img src="/blog/90s-does-60s/PierreCardinoutfits.jpg" width="150"></div>
            <div id="border3"><img src="/blog/90s-does-60s/border3.png" height="480"></div>
            <div id="maryquantdaisy"><img src="/blog/90s-does-60s/maryquantdaisy.png" width="50"></div>
            <div id="startrekuhura"><img src="/blog/90s-does-60s/startrek-uhura.jpg" height="150"></div>
            <div id="maryquantoutfits1"><img src="/blog/90s-does-60s/maryquantoutfits1.jpg" width="150"></div>
            <div id="border4"><img src="/blog/90s-does-60s/border4.png" height="480"></div>
            <div id="nineties-bg"><img src="/blog/90s-does-60s/90s-bg.png" width="900"></div>
            <div id="nineties-arrows"><img src="/blog/90s-does-60s/90s-arrows.png" width="430"></div>
            <div id="cyberspaceage-title"><img src="/blog/90s-does-60s/cyberspaceage-title.png"></div>
            <div id="sega-ulala"><img src="/blog/90s-does-60s/sega-ulala.png" width="310"></div>
            <div id="projectx-1"><img src="/blog/90s-does-60s/projectx-1.png" width="600"></div>
            <div id="roundedrectangles"><img src="/blog/90s-does-60s/roundedrectangles.png" width="1155"></div>
            <div id="returnofthemoongirl-title"><img src="/blog/90s-does-60s/returnofthemoongirl-title.png"></div>
            <div id="kerahandmade-1"><img src="/blog/90s-does-60s/kerahandmade-2.png" width="315"></div>
            <div id="roundedrectangles2"><img src="/blog/90s-does-60s/roundedrectangles1.png" width="1000"></div>
            <div id="kerahandmade-2"><img src="/blog/90s-does-60s/kerahandmade-3.png" width="215"></div>
            <div id="fruits-1"><img src="/blog/90s-does-60s/fruits-1.jpg" width="200"></div>
            <div id="fruits-2"><img src="/blog/90s-does-60s/fruits-2.jpg" width="200"></div>
            <div id="tvtechno"><img src="/blog/90s-does-60s/tvtechno.png" width="250"></div>
            <div id="learnthenetwork"><img src="/blog/90s-does-60s/learnthenetwork.png" width="90"></div>
            <div id="fruitscutout-07"><img src="/blog/90s-does-60s/fruitscutout-07.png" width="250"></div>
            <div id="cutiecutout-02"><img src="/blog/90s-does-60s/cutiecutout-02.png" width="280"></div>
            <div id="fruitscutout-01"><img src="/blog/90s-does-60s/fruitscutout-01.png" width="250"></div>
            <div id="fruitscutout-05"><img src="/blog/90s-does-60s/fruitscutout-05.png" width="150"></div>
            <div id="anancutout-01"><img src="/blog/90s-does-60s/livtylercutout-01.png" width="220"></div>
            <div id="givenchycutout-01"><img src="/blog/90s-does-60s/givenchycutout-01.png" width="250"></div>
            <div id="fruitscutout-06"><img src="/blog/90s-does-60s/fruitscutout-06.png" width="300"></div>
            <div id="cutiecutout-01"><img src="/blog/90s-does-60s/cutiecutout-01.png" width="220"></div>
            <div id="keracutout-01"><img src="/blog/90s-does-60s/keracutout-01.png" width="150"></div>
            <div id="ladymisskiercutout-01"><img src="/blog/90s-does-60s/ladymisskiercutout-01.png" width="200"></div>
            <div id="fruitscutout-04"><img src="/blog/90s-does-60s/fruitscutout-04.png" width="150"></div>
            <div id="muglercutout-01"><img src="/blog/90s-does-60s/muglercutout-01.png" width="300"></div>
            <div id="one"><img src="/blog/90s-does-60s/1.png" width="50"></div>
            <div id="two"><img src="/blog/90s-does-60s/2.png" width="50"></div>
            <div id="three"><img src="/blog/90s-does-60s/3.png" width="50"></div>
            <div id="four"><img src="/blog/90s-does-60s/4.png" width="50"></div>
            <div id="five"><img src="/blog/90s-does-60s/5.png" width="50"></div>
            <div id="six"><img src="/blog/90s-does-60s/6.png" width="50"></div>
            <div id="seven"><img src="/blog/90s-does-60s/7.png" width="50"></div>
            <div id="eight"><img src="/blog/90s-does-60s/8.png" width="50"></div>
            <div id="nine"><img src="/blog/90s-does-60s/9.png" width="50"></div>
            <div id="ten"><img src="/blog/90s-does-60s/10.png" width="50"></div>
            <div id="eleven"><img src="/blog/90s-does-60s/11.png" width="50"></div>
            <div id="twelve"><img src="/blog/90s-does-60s/12.png" width="50"></div>
            <div id="circle-bg1"><img src="/blog/90s-does-60s/circle-bg.png" width="200"></div>
            <div id="circle-bg2"><img src="/blog/90s-does-60s/circle-bg.png" width="200"></div>
            <div id="circle-bg3"><img src="/blog/90s-does-60s/circle-bg.png" width="200"></div>
            <div id="networklines-bg"><img src="/blog/90s-does-60s/networklines-bg.png" width="1440"></div>
            <div id="framegraphics1"><img src="/blog/90s-does-60s/framegraphics1.png" width="150"></div>
            <div id="framegraphics3"><img src="/blog/90s-does-60s/framegraphics2.png" width="170"></div>
            <div id="thanksforreading"><img src="/blog/90s-does-60s/thanksforreading.png" width="380"><br><br></div>
            <div id="backtotop"><a href="#top"><img src="/blog/90s-does-60s/backtotop.png" width="190"></a></div>




            <div class="intro">
                45% new + 45% old + 10% egomania & delusion = <b>100% FASHION</b>!
                <br><br>
                Fashion’s a blabbing dance – always moving forwards and backwards at the same time, channeling the anxieties and aspirations of the population into style.
                <br><br>
                Like the zodiac, connecting the dots of fashion trend cycles has the power to reveal our history, our behavior, and our future.
            </div>

            <div class="fearandhopetext1">
                Who knew all you needed to whip up some cool threads was political turmoil and fear of all-encompassing global destruction?
                <br><br>
                With World War II freshly etched in memory and the Cold War threatening normalcy in life, the general public of the 1960s lived with a blurry, uncertain image of the future.
                <br><br>
                Dick measuring between the US and Soviet Union would extend beyond our familiar Earth into the unknowings of space exploration. For the US, space was the next frontier, an extension of America’s <strike>depraved colonization fantasies</strike> tradition of exploration.
            </div>

            <div class="fearandhopetext2">
                In space and new technological advancements, people found hope and inspiration, a new life. Maybe “future” wasn’t synonymous with “doom” after all.
                <br><br>
                Designers, artists, and fashionistas were stricken by shared visions of a technological utopia; a world in which tech and science facilitated a better existence for all.
                <br><br>
                Oh baby, the-times-they-are-a-changin’!
            </div>

            <div class="movehowuwanttext1">
                “THE CLOTHES THAT I PREFER ARE THOSE I INVENT FOR A LIFE THAT DOESN’T EXIST YET – THE WORLD OF TOMORROW.”
                <p style="text-align:right;">- Pierre Cardin</p>
                <br>
                Make way! The new It Girl is intergalactic!
                <br><br>
                The invention of shiny, new synthetic fabrics and materials to play with made designers like <a href="https://en.wikipedia.org/wiki/Pierre_Cardin" target="_blank" rel="noopener noreferrer">Pierre Cardin</a>, <a href="https://en.wikipedia.org/wiki/André_Courrèges" target="_blank" rel="noopener noreferrer">André Courrèges</a>, and <a href="https://en.wikipedia.org/wiki/Paco_Rabanne" target="_blank" rel="noopener noreferrer">Paco Rabanne</a> galactically gaga. They made clothes akin to utilitarian Space Age uniforms: Mini skirts, androgynous silhouettes, flat go-go boots, clothing that didn’t need to be ironed…
                <br><br>
                Far cry from the brassiered, corseted, high-heeled, eternally-trapped-at-home 1950s chick!
            </div>

            <div class="movehowuwanttext2">
                The new It Girl was always ready for adventure, to shoot martians by day and party on the Moon by night – she could finally <i>move</i> in her clothes! As Joy Tagney put it in <i>COLOUR</i> magazine (1965), “this doesn’t mean bizarre pressure suits and odd helmets, it means clothes for the Space Age: the age of action, freedom, and participation.”
                <br><br>
                “YOU DON’T WALK THROUGH LIFE ANYMORE. YOU RUN. YOU DANCE. YOU DRIVE A CAR. CLOTHES MUST BE ABLE TO MOVE TOO.”
                <p style="text-align:right;">- André Courrèges</p>
            </div>

            <div class="fuckwhouwanttext1">
                At last - fashion for the young, hedonistic, look-at-me-isn't-life-wonderful gals of the future!
                <br><br>
                By 1966, London fashionistas were simply gung-ho for <a href="https://en.wikipedia.org/wiki/Mary_Quant" target="_blank" rel="noopener noreferrer">Mary Quant’s</a> mini skirts and dresses that came down to ~6-7 inches above the knee. The mini epitomized the '60s; sexual liberation; a woman who was totally in command of her body (and flaunted it!).
                <br><br>
                When asked about the “demeaning” (c'mon, really?) nature of her costume, <a href="https://en.wikipedia.org/wiki/Nichelle_Nichols" target="_blank" rel="noopener noreferrer">Nichelle Nichols</a> - who played Uhura in <i>STAR TREK: TOS</i> (1966) - said:
                <br><br>
                “CONTRARY TO WHAT MANY MAY THINK TODAY, NO ONE SAW IT AS DEMEANING BACK THEN. IN THE 23RD CENTURY, YOU'RE RESPECTED FOR YOUR ABILITIES, REGARDLESS OF WHAT YOU WEAR."
            </div>

            <div class="fuckwhouwanttext2">
                And who better to exemplify the unshackled power of the 1960s modern woman than <a href="https://en.wikipedia.org/wiki/Barbarella_(film)" target="_blank" rel="noopener noreferrer">Barbarella</a>, 41st century Earth-woman who travels the galaxy on her path of sexual exploration?
                <br><br>
                She’s independent, knows what she wants (sex), how to get it (asking nicely), and carries the fate of the Universe on her shoulders.
                <br><br>
                She’s Barbarella, <i>queen of the galaxy!</i>
            </div>

            <div class="cyberspaceagetext1">
                “VIRTUAL REALITY IS OUR NEW RELIGION. OUR LIVES WILL BECOME COMPLETE (IN OUR MINDS) AS WE PROGRAM OURSELVES TO HAVE THE HOUSE OF OUR DREAMS, THE BODY OF OUR DREAMS, THE COMPANION OF OUR DREAMS… WE WILL LIVE IN SYNTHETIC HAPPINESS.”
                <p style="text-align:right;">- Ernie Glam, <a href="http://www.projectxarchive.com/issue28_merged.pdf" target="_blank" rel="noopener noreferrer"><i>PROJECT X</i></a></p>
                <br>
                Get with the times - the future is 100% artificial and 100% delicious!
                <br><br>
                As the '60s looked to the stars for their cosmic dreamworld, the '90s looked to the (no less abstract) future of planetary interconnectedness via the World Wide Web. In the Internet, cyber-youth foresaw a future without race, without locality, without bodies; a future empowered by technology - ring a bell?
            </div>

            <div class="cyberspaceagetext2">
                The difference was that without the Cold War looming in psyche and with an economy that was growing with each passing day, the pre-9/11 surveillance state was optimistic; a bubbly, utopian, idyllic future felt close enough to touch.
                <br><br>
                Armed with ones and zeroes, the late ‘90s awakened a new (cyber)space age as it saw the possibility to hack the system and actualize the futuristic paradise the late '60s dreamt up but failed to produce.
                <br><br>
                “THIS IS OUR WORLD NOW... THE WORLD OF THE ELECTRON AND THE SWITCH, THE
                BEAUTY OF THE BAUD.”
                <p style="text-align:right;">- <a href="http://phrack.org/issues/7/3.html" target="_blank" rel="noopener noreferrer"><i>HACKER'S MANIFESTO</i></a></p>
            </div>

            <div class="returnofthemoongirltext1">
                Mini-skirts, PVC, knee-high boots, oversized berets, space travel, cropped hair, daisies... Seriously, what year is it?
                <br><br>
                The ‘60s Moon Girl was back! But this time, she was one with technology; capable of shaping her own life, her own reality; half-human, half-computer. Sure, she travels the galaxy and raves with extraterrestrials, but her Earth has holograms, flying cars, and A.I. - I mean, damnit, she’s a CYBORG!
            </div>

            <div class="returnofthemoongirltext2">
                So, what’s Moon Girl 2.0 look like exactly? Short answer’s: a lot.
                <br><br>
                '60s fashion was interpreted and reinterpreted a lot in the '90s: from clear Space Age larping; minimalist, boxy mod looks; and more playful Quant-esque beret+mini+tights combos; to the reimagined Cyberspace Age that - through the visual style of the ‘60s - played with ideas of pervasive technology, androids, and virtual reality:
            </div>

            <div class="snapshottext1">
                <B>1.</B> Kiss the future! Two space adventurers sporting W.&L.T. in FRUiTS #25 (1999)<br>
                <B>2.</B> Rabanne déjà vu? '60s bond girl styling in CUTiE #112 (1997)<br>
                <B>3.</B> A couple of groovy gal pals in FRUiTS #30 (1999)<br>
                <B>4.</B> Goggles? Check. Silver mini? Check. Stompy boots? Check. All set for the moon rave in FRUiTS #17 (1998)<br>
            </div>

            <div class="snapshottext2">
                <B>5.</B> <i>"Curiosity, and fear, of the future."</i> Android body suit, Alexander McQueen for Givenchy (1999)<br>
                <B>6.</B> Ready-for-action cyber girlie wearing FoTUS in FRUiTS #25 (1999)<br>
                <B>7.</B> Android princesses for Cyberdog in KERA #47 (2002)<br>
                <B>8.</B> Liv Tyler in the iconic Courrèges leather jacket in Project X #36 (1995)<br>
            </div>

            <div class="snapshottext3">
                <B>9.</B> Cropped hair, happy colors, & buggy glasses in FRUiTS #25 (1999)<br>
                <B>10.</B> A couple o' Mary Quant style girls in CUTiE (1994)</Q><br>
                <B>11.</B> <i>"A perfect exercise machine would give you a perfectly hard body."</i> Silver robot suit & shoes, Thierry Mugler (1995)<br>
                <B>12.</B> Groove is in the hearrrrr-r-r-r-rt! Club diva Lady Miss Kier doing her thing (1991)<br>
            </div>

        </div>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body></html>